# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_retail.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='common_retail.proto',
  package='common.retail',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x13\x63ommon_retail.proto\x12\rcommon.retail\x1a\x1fgoogle/protobuf/timestamp.proto\"q\n\nDeviceInfo\x12\x12\n\nphone_type\x18\x01 \x01(\t\x12\x12\n\nos_version\x18\x02 \x01(\t\x12\x0c\n\x04udid\x18\x03 \x01(\t\x12\x0e\n\x06memory\x18\x04 \x01(\t\x12\x0b\n\x03\x63pu\x18\x05 \x01(\x02\x12\x10\n\x08\x66irmware\x18\x06 \x01(\t\"\xc7\x03\n\x05Scene\x12\x10\n\x08scene_id\x18\x01 \x01(\t\x12\x12\n\nscene_name\x18\x02 \x01(\t\x12\x39\n\x0b\x61\x63tion_type\x18\x03 \x01(\x0e\x32$.common.retail.Scene.SceneActionType\x12\x32\n\nscene_type\x18\x04 \x01(\x0e\x32\x1e.common.retail.Scene.SceneType\x12+\n\x07remarks\x18\x05 \x03(\x0b\x32\x1a.common.retail.SceneRemark\"o\n\tSceneType\x12\x13\n\x0fUNKNOWN_DISPLAY\x10\x00\x12\n\n\x06\x46RIDGE\x10\x01\x12\t\n\x05SHELF\x10\x02\x12\x15\n\x11SECONDARY_DISPLAY\x10\x03\x12\x0f\n\x0bSTORE_FRONT\x10\x04\x12\x0e\n\nBACKGROUND\x10\x05\"\x8a\x01\n\x0fSceneActionType\x12\x1a\n\x16SceneActionTypeUnknown\x10\x00\x12\"\n\x1eSceneActionTypePhotoCollection\x10\x01\x12\x1c\n\x18SceneActionTypeRecognize\x10\x02\x12\x19\n\x15SceneActionTypeSurvey\x10\x03\"E\n\x0bSceneRemark\x12\x11\n\tremark_id\x18\x01 \x01(\t\x12\x13\n\x0bremark_name\x18\x02 \x01(\t\x12\x0e\n\x06values\x18\x03 \x03(\t\"\'\n\x03SKU\x12\x0e\n\x06sku_id\x18\x01 \x01(\t\x12\x10\n\x08sku_name\x18\x02 \x01(\t\"r\n\x07\x43hannel\x12\x11\n\tclient_id\x18\x01 \x01(\t\x12\x12\n\nchannel_id\x18\x02 \x01(\t\x12\x14\n\x0c\x63hannel_name\x18\x03 \x01(\t\x12*\n\x0emust_have_skus\x18\x04 \x03(\x0b\x32\x12.common.retail.SKU\"\xe6\x01\n\x05Store\x12\x10\n\x08store_id\x18\x01 \x01(\t\x12\x12\n\nchannel_id\x18\x02 \x01(\t\x12\x12\n\nstore_name\x18\x03 \x01(\t\x12\x15\n\rstore_address\x18\x04 \x01(\t\x12\x14\n\x0cstore_region\x18\x05 \x01(\t\x12\x16\n\x0estore_province\x18\x06 \x01(\t\x12\x12\n\nstore_city\x18\x07 \x01(\t\x12\x17\n\x0fvisit_frequency\x18\x08 \x01(\t\x12\x31\n\rlastVisitDate\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xc5\x02\n\tVisitPlan\x12\x0f\n\x07plan_id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\x12\x10\n\x08store_id\x18\x03 \x01(\t\x12\x36\n\nplan_state\x18\x04 \x01(\x0e\x32\".common.retail.VisitPlan.PlanState\x12\x12\n\nreport_url\x18\x05 \x01(\t\x12\x10\n\x08latitude\x18\x06 \x01(\x01\x12\x11\n\tlongitude\x18\x07 \x01(\x01\x12-\n\tcreatedAt\x18\x63 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"d\n\tPlanState\x12\x14\n\x10PlanStateUnknown\x10\x00\x12\x14\n\x10PlanStateCreated\x10\x01\x12\x14\n\x10PlanStateStarted\x10\x02\x12\x15\n\x11PlanStateFinished\x10\x03\"\xee\x02\n\tVisitTask\x12\x0f\n\x07task_id\x18\x01 \x01(\t\x12\x11\n\ttask_name\x18\x02 \x01(\t\x12\x36\n\ntask_state\x18\x03 \x01(\x0e\x32\".common.retail.VisitTask.TaskState\x12\x39\n\x0b\x61\x63tion_type\x18\x04 \x01(\x0e\x32$.common.retail.Scene.SceneActionType\"\xc9\x01\n\tTaskState\x12\x14\n\x10TaskStateUnknown\x10\x00\x12\x1d\n\x19TaskStateWaitForTakePhoto\x10\x01\x12\x1a\n\x16TaskStateWaitForUpload\x10\x02\x12\x19\n\x15TaskStateWaitForRecog\x10\x03\x12\x1c\n\x18TaskStateInRecogProgress\x10\x04\x12\x1b\n\x17TaskStateWaitForConfirm\x10\x05\x12\x15\n\x11TaskStateFinished\x10\x63\"\xd8\x01\n\x07\x44isplay\"\xcc\x01\n\x0b\x44isplayType\x12\x13\n\x0fUNKNOWN_DISPLAY\x10\x00\x12\n\n\x06\x46RIDGE\x10\x01\x12\t\n\x05SHELF\x10\x02\x12\x15\n\x11SECONDARY_DISPLAY\x10\x03\x12\x0f\n\x0bSTORE_FRONT\x10\x04\x12\x0e\n\nBACKGROUND\x10\x05\x12\r\n\tSHELF_END\x10\x06\x12\x14\n\x10\x43OUNTER_TOP_RACK\x10\x07\x12\x11\n\rSTANDING_RACK\x10\x08\x12\x11\n\rFLOOR_DISPLAY\x10\t\x12\x0e\n\nFULL_CASES\x10\n\"B\n\x06Source\"8\n\nSourceType\x12\x12\n\x0eUNKNOWN_SOURCE\x10\x00\x12\r\n\tFILE_DROP\x10\x01\x12\x07\n\x03\x41PI\x10\x02\"\xd4\x03\n\x0cImageQuality\"\xc3\x03\n\x10ImageQualityType\x12\x13\n\x0fUNKNOWN_QUALITY\x10\x00\x12\n\n\x06NORMAL\x10\x01\x12\x12\n\x0eUNDER_EXPOSURE\x10\x02\x12\x11\n\rOVER_EXPOSURE\x10\x03\x12\n\n\x06\x42LURRY\x10\x04\x12\x0e\n\nNON_FRIDGE\x10\x06\x12\x13\n\x0f\x46\x41R_AWAY_FRIDGE\x10\x07\x12\r\n\tNON_SHELF\x10\x08\x12\x16\n\x12\x44OOR_CLOSED_FRIDGE\x10\t\x12\n\n\x06RECOPY\x10\n\x12\x0e\n\nWIDE_ANGLE\x10\x0b\x12\x13\n\x0fTOO_MANY_FRIDGE\x10\x0c\x12\x12\n\x0e\x43ROPPED_FRIDGE\x10\r\x12\x10\n\x0cPOOR_QUALITY\x10\x0e\x12\t\n\x05REUSE\x10\x0f\x12\x17\n\x13NON_PRODUCT_DISPLAY\x10\x10\x12\x0f\n\x0bUNQUALIFIED\x10\x11\x12\x14\n\x10RECOPY_CELLPHONE\x10\x12\x12\x13\n\x0fRECOPY_COMPUTER\x10\x13\x12\x12\n\x0e\x46\x41R_AWAY_SHELF\x10\x14\x12\x1a\n\x16UNABLE_IDENTIFY_VOLUME\x10\x15\x12\x1b\n\x17SHOOTING_FAR_FROM_SHELF\x10\x16\x12\x0b\n\x07ROTATED\x10\x17\"h\n\x12ImageQualityObject\x12\x43\n\rimage_quality\x18\x01 \x01(\x0e\x32,.common.retail.ImageQuality.ImageQualityType\x12\r\n\x05value\x18\x02 \x01(\t\"\xc8\x02\n\x0bImageMetric\"\xb8\x02\n\x0fImageMetricType\x12\x12\n\x0eUNKNOWN_METRIC\x10\x00\x12\x0c\n\x08ROTATION\x10\x01\x12\x10\n\x0c\x45MPTY_SPACES\x10\x02\x12\x15\n\x11NUMBER_OF_TARGETS\x10\x03\x12\x18\n\x14NUMBER_OF_NONTARGETS\x10\x04\x12\x12\n\x0eNUMBER_OF_ROWS\x10\x05\x12\x0e\n\nEMPTY_ROWS\x10\x06\x12\x0c\n\x08HAS_POSM\x10\x07\x12\x11\n\rHAS_PRICE_TAG\x10\x08\x12\x13\n\x0fNUMBER_OF_DOORS\x10\t\x12\x13\n\x0fTARGETS_PER_ROW\x10\n\x12\x10\n\x0c\x44ISPLAY_AREA\x10\x0b\x12\x0e\n\nSCENE_TYPE\x10\x0c\x12\x10\n\x0c\x43OKE_TWINING\x10\r\x12\x11\n\rIMAGE_QUALITY\x10\x0e\x12\n\n\x06PURITY\x10\x0f\"d\n\x11ImageMetricObject\x12@\n\x0cimage_metric\x18\x01 \x01(\x0e\x32*.common.retail.ImageMetric.ImageMetricType\x12\r\n\x05value\x18\x02 \x01(\t\":\n\x05\x42\x61tch\"1\n\tBatchType\x12\x10\n\x0cUNKNOWN_TYPE\x10\x00\x12\x07\n\x03\x41PP\x10\x01\x12\t\n\x05\x42\x41TCH\x10\x02\x62\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])



_SCENE_SCENETYPE = _descriptor.EnumDescriptor(
  name='SceneType',
  full_name='common.retail.Scene.SceneType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_DISPLAY', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FRIDGE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SHELF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SECONDARY_DISPLAY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STORE_FRONT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BACKGROUND', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=390,
  serialized_end=501,
)
_sym_db.RegisterEnumDescriptor(_SCENE_SCENETYPE)

_SCENE_SCENEACTIONTYPE = _descriptor.EnumDescriptor(
  name='SceneActionType',
  full_name='common.retail.Scene.SceneActionType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneActionTypeUnknown', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SceneActionTypePhotoCollection', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SceneActionTypeRecognize', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SceneActionTypeSurvey', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=504,
  serialized_end=642,
)
_sym_db.RegisterEnumDescriptor(_SCENE_SCENEACTIONTYPE)

_VISITPLAN_PLANSTATE = _descriptor.EnumDescriptor(
  name='PlanState',
  full_name='common.retail.VisitPlan.PlanState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PlanStateUnknown', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PlanStateCreated', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PlanStateStarted', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PlanStateFinished', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1331,
  serialized_end=1431,
)
_sym_db.RegisterEnumDescriptor(_VISITPLAN_PLANSTATE)

_VISITTASK_TASKSTATE = _descriptor.EnumDescriptor(
  name='TaskState',
  full_name='common.retail.VisitTask.TaskState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TaskStateUnknown', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateWaitForTakePhoto', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateWaitForUpload', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateWaitForRecog', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateInRecogProgress', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateWaitForConfirm', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TaskStateFinished', index=6, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1599,
  serialized_end=1800,
)
_sym_db.RegisterEnumDescriptor(_VISITTASK_TASKSTATE)

_DISPLAY_DISPLAYTYPE = _descriptor.EnumDescriptor(
  name='DisplayType',
  full_name='common.retail.Display.DisplayType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_DISPLAY', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FRIDGE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SHELF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SECONDARY_DISPLAY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STORE_FRONT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BACKGROUND', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SHELF_END', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COUNTER_TOP_RACK', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STANDING_RACK', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FLOOR_DISPLAY', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FULL_CASES', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1815,
  serialized_end=2019,
)
_sym_db.RegisterEnumDescriptor(_DISPLAY_DISPLAYTYPE)

_SOURCE_SOURCETYPE = _descriptor.EnumDescriptor(
  name='SourceType',
  full_name='common.retail.Source.SourceType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_SOURCE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FILE_DROP', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='API', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2031,
  serialized_end=2087,
)
_sym_db.RegisterEnumDescriptor(_SOURCE_SOURCETYPE)

_IMAGEQUALITY_IMAGEQUALITYTYPE = _descriptor.EnumDescriptor(
  name='ImageQualityType',
  full_name='common.retail.ImageQuality.ImageQualityType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_QUALITY', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NORMAL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNDER_EXPOSURE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OVER_EXPOSURE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BLURRY', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NON_FRIDGE', index=5, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAR_AWAY_FRIDGE', index=6, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NON_SHELF', index=7, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DOOR_CLOSED_FRIDGE', index=8, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RECOPY', index=9, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='WIDE_ANGLE', index=10, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TOO_MANY_FRIDGE', index=11, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CROPPED_FRIDGE', index=12, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='POOR_QUALITY', index=13, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='REUSE', index=14, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NON_PRODUCT_DISPLAY', index=15, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNQUALIFIED', index=16, number=17,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RECOPY_CELLPHONE', index=17, number=18,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RECOPY_COMPUTER', index=18, number=19,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAR_AWAY_SHELF', index=19, number=20,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNABLE_IDENTIFY_VOLUME', index=20, number=21,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SHOOTING_FAR_FROM_SHELF', index=21, number=22,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ROTATED', index=22, number=23,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2107,
  serialized_end=2558,
)
_sym_db.RegisterEnumDescriptor(_IMAGEQUALITY_IMAGEQUALITYTYPE)

_IMAGEMETRIC_IMAGEMETRICTYPE = _descriptor.EnumDescriptor(
  name='ImageMetricType',
  full_name='common.retail.ImageMetric.ImageMetricType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_METRIC', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ROTATION', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EMPTY_SPACES', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NUMBER_OF_TARGETS', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NUMBER_OF_NONTARGETS', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NUMBER_OF_ROWS', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EMPTY_ROWS', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HAS_POSM', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HAS_PRICE_TAG', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NUMBER_OF_DOORS', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TARGETS_PER_ROW', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DISPLAY_AREA', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SCENE_TYPE', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COKE_TWINING', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE_QUALITY', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PURITY', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2683,
  serialized_end=2995,
)
_sym_db.RegisterEnumDescriptor(_IMAGEMETRIC_IMAGEMETRICTYPE)

_BATCH_BATCHTYPE = _descriptor.EnumDescriptor(
  name='BatchType',
  full_name='common.retail.Batch.BatchType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_TYPE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='APP', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BATCH', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3108,
  serialized_end=3157,
)
_sym_db.RegisterEnumDescriptor(_BATCH_BATCHTYPE)


_DEVICEINFO = _descriptor.Descriptor(
  name='DeviceInfo',
  full_name='common.retail.DeviceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='phone_type', full_name='common.retail.DeviceInfo.phone_type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='os_version', full_name='common.retail.DeviceInfo.os_version', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='udid', full_name='common.retail.DeviceInfo.udid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory', full_name='common.retail.DeviceInfo.memory', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu', full_name='common.retail.DeviceInfo.cpu', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='firmware', full_name='common.retail.DeviceInfo.firmware', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=184,
)


_SCENE = _descriptor.Descriptor(
  name='Scene',
  full_name='common.retail.Scene',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='scene_id', full_name='common.retail.Scene.scene_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scene_name', full_name='common.retail.Scene.scene_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='action_type', full_name='common.retail.Scene.action_type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scene_type', full_name='common.retail.Scene.scene_type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='remarks', full_name='common.retail.Scene.remarks', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SCENE_SCENETYPE,
    _SCENE_SCENEACTIONTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=642,
)


_SCENEREMARK = _descriptor.Descriptor(
  name='SceneRemark',
  full_name='common.retail.SceneRemark',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='remark_id', full_name='common.retail.SceneRemark.remark_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='remark_name', full_name='common.retail.SceneRemark.remark_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='values', full_name='common.retail.SceneRemark.values', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=644,
  serialized_end=713,
)


_SKU = _descriptor.Descriptor(
  name='SKU',
  full_name='common.retail.SKU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sku_id', full_name='common.retail.SKU.sku_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sku_name', full_name='common.retail.SKU.sku_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=715,
  serialized_end=754,
)


_CHANNEL = _descriptor.Descriptor(
  name='Channel',
  full_name='common.retail.Channel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_id', full_name='common.retail.Channel.client_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='channel_id', full_name='common.retail.Channel.channel_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='channel_name', full_name='common.retail.Channel.channel_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='must_have_skus', full_name='common.retail.Channel.must_have_skus', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=756,
  serialized_end=870,
)


_STORE = _descriptor.Descriptor(
  name='Store',
  full_name='common.retail.Store',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='store_id', full_name='common.retail.Store.store_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='channel_id', full_name='common.retail.Store.channel_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_name', full_name='common.retail.Store.store_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_address', full_name='common.retail.Store.store_address', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_region', full_name='common.retail.Store.store_region', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_province', full_name='common.retail.Store.store_province', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_city', full_name='common.retail.Store.store_city', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='visit_frequency', full_name='common.retail.Store.visit_frequency', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lastVisitDate', full_name='common.retail.Store.lastVisitDate', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=873,
  serialized_end=1103,
)


_VISITPLAN = _descriptor.Descriptor(
  name='VisitPlan',
  full_name='common.retail.VisitPlan',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='plan_id', full_name='common.retail.VisitPlan.plan_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='common.retail.VisitPlan.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='store_id', full_name='common.retail.VisitPlan.store_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='plan_state', full_name='common.retail.VisitPlan.plan_state', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='report_url', full_name='common.retail.VisitPlan.report_url', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='latitude', full_name='common.retail.VisitPlan.latitude', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='common.retail.VisitPlan.longitude', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='createdAt', full_name='common.retail.VisitPlan.createdAt', index=7,
      number=99, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VISITPLAN_PLANSTATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1106,
  serialized_end=1431,
)


_VISITTASK = _descriptor.Descriptor(
  name='VisitTask',
  full_name='common.retail.VisitTask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_id', full_name='common.retail.VisitTask.task_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_name', full_name='common.retail.VisitTask.task_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_state', full_name='common.retail.VisitTask.task_state', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='action_type', full_name='common.retail.VisitTask.action_type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VISITTASK_TASKSTATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1434,
  serialized_end=1800,
)


_DISPLAY = _descriptor.Descriptor(
  name='Display',
  full_name='common.retail.Display',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DISPLAY_DISPLAYTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1803,
  serialized_end=2019,
)


_SOURCE = _descriptor.Descriptor(
  name='Source',
  full_name='common.retail.Source',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SOURCE_SOURCETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2021,
  serialized_end=2087,
)


_IMAGEQUALITY = _descriptor.Descriptor(
  name='ImageQuality',
  full_name='common.retail.ImageQuality',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _IMAGEQUALITY_IMAGEQUALITYTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2090,
  serialized_end=2558,
)


_IMAGEQUALITYOBJECT = _descriptor.Descriptor(
  name='ImageQualityObject',
  full_name='common.retail.ImageQualityObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image_quality', full_name='common.retail.ImageQualityObject.image_quality', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='common.retail.ImageQualityObject.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2560,
  serialized_end=2664,
)


_IMAGEMETRIC = _descriptor.Descriptor(
  name='ImageMetric',
  full_name='common.retail.ImageMetric',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _IMAGEMETRIC_IMAGEMETRICTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2667,
  serialized_end=2995,
)


_IMAGEMETRICOBJECT = _descriptor.Descriptor(
  name='ImageMetricObject',
  full_name='common.retail.ImageMetricObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image_metric', full_name='common.retail.ImageMetricObject.image_metric', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='common.retail.ImageMetricObject.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2997,
  serialized_end=3097,
)


_BATCH = _descriptor.Descriptor(
  name='Batch',
  full_name='common.retail.Batch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BATCH_BATCHTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3099,
  serialized_end=3157,
)

_SCENE.fields_by_name['action_type'].enum_type = _SCENE_SCENEACTIONTYPE
_SCENE.fields_by_name['scene_type'].enum_type = _SCENE_SCENETYPE
_SCENE.fields_by_name['remarks'].message_type = _SCENEREMARK
_SCENE_SCENETYPE.containing_type = _SCENE
_SCENE_SCENEACTIONTYPE.containing_type = _SCENE
_CHANNEL.fields_by_name['must_have_skus'].message_type = _SKU
_STORE.fields_by_name['lastVisitDate'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_VISITPLAN.fields_by_name['plan_state'].enum_type = _VISITPLAN_PLANSTATE
_VISITPLAN.fields_by_name['createdAt'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_VISITPLAN_PLANSTATE.containing_type = _VISITPLAN
_VISITTASK.fields_by_name['task_state'].enum_type = _VISITTASK_TASKSTATE
_VISITTASK.fields_by_name['action_type'].enum_type = _SCENE_SCENEACTIONTYPE
_VISITTASK_TASKSTATE.containing_type = _VISITTASK
_DISPLAY_DISPLAYTYPE.containing_type = _DISPLAY
_SOURCE_SOURCETYPE.containing_type = _SOURCE
_IMAGEQUALITY_IMAGEQUALITYTYPE.containing_type = _IMAGEQUALITY
_IMAGEQUALITYOBJECT.fields_by_name['image_quality'].enum_type = _IMAGEQUALITY_IMAGEQUALITYTYPE
_IMAGEMETRIC_IMAGEMETRICTYPE.containing_type = _IMAGEMETRIC
_IMAGEMETRICOBJECT.fields_by_name['image_metric'].enum_type = _IMAGEMETRIC_IMAGEMETRICTYPE
_BATCH_BATCHTYPE.containing_type = _BATCH
DESCRIPTOR.message_types_by_name['DeviceInfo'] = _DEVICEINFO
DESCRIPTOR.message_types_by_name['Scene'] = _SCENE
DESCRIPTOR.message_types_by_name['SceneRemark'] = _SCENEREMARK
DESCRIPTOR.message_types_by_name['SKU'] = _SKU
DESCRIPTOR.message_types_by_name['Channel'] = _CHANNEL
DESCRIPTOR.message_types_by_name['Store'] = _STORE
DESCRIPTOR.message_types_by_name['VisitPlan'] = _VISITPLAN
DESCRIPTOR.message_types_by_name['VisitTask'] = _VISITTASK
DESCRIPTOR.message_types_by_name['Display'] = _DISPLAY
DESCRIPTOR.message_types_by_name['Source'] = _SOURCE
DESCRIPTOR.message_types_by_name['ImageQuality'] = _IMAGEQUALITY
DESCRIPTOR.message_types_by_name['ImageQualityObject'] = _IMAGEQUALITYOBJECT
DESCRIPTOR.message_types_by_name['ImageMetric'] = _IMAGEMETRIC
DESCRIPTOR.message_types_by_name['ImageMetricObject'] = _IMAGEMETRICOBJECT
DESCRIPTOR.message_types_by_name['Batch'] = _BATCH
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DeviceInfo = _reflection.GeneratedProtocolMessageType('DeviceInfo', (_message.Message,), {
  'DESCRIPTOR' : _DEVICEINFO,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.DeviceInfo)
  })
_sym_db.RegisterMessage(DeviceInfo)

Scene = _reflection.GeneratedProtocolMessageType('Scene', (_message.Message,), {
  'DESCRIPTOR' : _SCENE,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Scene)
  })
_sym_db.RegisterMessage(Scene)

SceneRemark = _reflection.GeneratedProtocolMessageType('SceneRemark', (_message.Message,), {
  'DESCRIPTOR' : _SCENEREMARK,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.SceneRemark)
  })
_sym_db.RegisterMessage(SceneRemark)

SKU = _reflection.GeneratedProtocolMessageType('SKU', (_message.Message,), {
  'DESCRIPTOR' : _SKU,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.SKU)
  })
_sym_db.RegisterMessage(SKU)

Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), {
  'DESCRIPTOR' : _CHANNEL,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Channel)
  })
_sym_db.RegisterMessage(Channel)

Store = _reflection.GeneratedProtocolMessageType('Store', (_message.Message,), {
  'DESCRIPTOR' : _STORE,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Store)
  })
_sym_db.RegisterMessage(Store)

VisitPlan = _reflection.GeneratedProtocolMessageType('VisitPlan', (_message.Message,), {
  'DESCRIPTOR' : _VISITPLAN,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.VisitPlan)
  })
_sym_db.RegisterMessage(VisitPlan)

VisitTask = _reflection.GeneratedProtocolMessageType('VisitTask', (_message.Message,), {
  'DESCRIPTOR' : _VISITTASK,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.VisitTask)
  })
_sym_db.RegisterMessage(VisitTask)

Display = _reflection.GeneratedProtocolMessageType('Display', (_message.Message,), {
  'DESCRIPTOR' : _DISPLAY,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Display)
  })
_sym_db.RegisterMessage(Display)

Source = _reflection.GeneratedProtocolMessageType('Source', (_message.Message,), {
  'DESCRIPTOR' : _SOURCE,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Source)
  })
_sym_db.RegisterMessage(Source)

ImageQuality = _reflection.GeneratedProtocolMessageType('ImageQuality', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEQUALITY,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.ImageQuality)
  })
_sym_db.RegisterMessage(ImageQuality)

ImageQualityObject = _reflection.GeneratedProtocolMessageType('ImageQualityObject', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEQUALITYOBJECT,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.ImageQualityObject)
  })
_sym_db.RegisterMessage(ImageQualityObject)

ImageMetric = _reflection.GeneratedProtocolMessageType('ImageMetric', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEMETRIC,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.ImageMetric)
  })
_sym_db.RegisterMessage(ImageMetric)

ImageMetricObject = _reflection.GeneratedProtocolMessageType('ImageMetricObject', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEMETRICOBJECT,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.ImageMetricObject)
  })
_sym_db.RegisterMessage(ImageMetricObject)

Batch = _reflection.GeneratedProtocolMessageType('Batch', (_message.Message,), {
  'DESCRIPTOR' : _BATCH,
  '__module__' : 'common_retail_pb2'
  # @@protoc_insertion_point(class_scope:common.retail.Batch)
  })
_sym_db.RegisterMessage(Batch)


# @@protoc_insertion_point(module_scope)
