# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: fileman.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import Protobuf.internal.common.common_pb2 as common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='fileman.proto',
  package='fileman',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rfileman.proto\x12\x07\x66ileman\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0c\x63ommon.proto\"\xd1\x01\n\tWhereFrom\"\xc3\x01\n\x13UploadFileWhereFrom\x12\x16\n\x12UNKNOWN_WHERE_FROM\x10\x00\x12\x0b\n\x07\x41LGOMAN\x10\x01\x12\n\n\x06\x42IZMAN\x10\x02\x12\r\n\tCLIENTMAN\x10\x03\x12\t\n\x05\x43VMAN\x10\x04\x12\x0b\n\x07\x46ILEMAN\x10\x05\x12\t\n\x05MLMAN\x10\x06\x12\n\n\x06TRUMAN\x10\x07\x12\x0b\n\x07PRODMAN\x10\x08\x12\x0c\n\x08\x42\x41TCHJOB\x10\t\x12\t\n\x05SLOTH\x10\n\x12\n\n\x06\x41PIMAN\x10\x0b\x12\x0b\n\x07\x43VMLKIT\x10\x0c\"n\n\x08\x46ileType\"b\n\x12UploadFileFileType\x12\x15\n\x11UNKNOWN_FILE_TYPE\x10\x00\x12\t\n\x05IMAGE\x10\x01\x12\x08\n\x04TEXT\x10\x02\x12\t\n\x05VOICE\x10\x03\x12\t\n\x05VIDEO\x10\x04\x12\n\n\x06\x42INARY\x10\x05\"\xc5\x02\n\x0eUploadFileInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12:\n\nwhere_from\x18\x02 \x01(\x0e\x32&.fileman.WhereFrom.UploadFileWhereFrom\x12\x11\n\tlongitude\x18\x03 \x01(\x01\x12\x10\n\x08latitude\x18\x04 \x01(\x01\x12.\n\ntaken_time\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x1a\n\x12\x64\x65vice_orientation\x18\x06 \x01(\x01\x12\x37\n\tfile_type\x18\x07 \x01(\x0e\x32$.fileman.FileType.UploadFileFileType\x12\x17\n\x0frelated_file_id\x18\x08 \x01(\t\x12\x15\n\rrelation_name\x18\t \x01(\t\x12\x0f\n\x07\x66ile_id\x18\n \x01(\t\"r\n\x11UploadFileRequest\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\x12\x14\n\x0c\x66ile_content\x18\x02 \x01(\x0c\x12\x31\n\x10upload_file_info\x18\x03 \x01(\x0b\x32\x17.fileman.UploadFileInfo\"x\n\x17UploadFileBase64Request\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\x12\x14\n\x0c\x66ile_content\x18\x02 \x01(\t\x12\x31\n\x10upload_file_info\x18\x03 \x01(\x0b\x32\x17.fileman.UploadFileInfo\"M\n\x12UploadFileResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12\x0f\n\x07\x66ile_id\x18\x02 \x01(\t\"K\n\x11\x46ileDeleteRequest\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\x12\x0f\n\x07\x66ile_id\x18\x02 \x01(\t\x12\x0f\n\x07is_soft\x18\x03 \x01(\x08\"<\n\x12\x46ileDeleteResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\"8\n\x0eGetFileRequest\x12\x0f\n\x07\x66ile_id\x18\x01 \x01(\t\x12\x15\n\rrelation_name\x18\x02 \x01(\t\"O\n\x0fGetFileResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12\x14\n\x0c\x66ile_content\x18\x02 \x01(\x0c\"U\n\x15GetFileBase64Response\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12\x14\n\x0c\x66ile_content\x18\x02 \x01(\t\"\xa1\x03\n\x08\x46ileInfo\x12\x0f\n\x07\x66ile_id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04size\x18\x03 \x01(\x03\x12\x18\n\x10resolution_width\x18\x04 \x01(\x05\x12\x19\n\x11resolution_height\x18\x05 \x01(\x05\x12:\n\nwhere_from\x18\x06 \x01(\x0e\x32&.fileman.WhereFrom.UploadFileWhereFrom\x12\x10\n\x08location\x18\x07 \x01(\t\x12\x11\n\tlongitude\x18\x08 \x01(\x01\x12\x10\n\x08latitude\x18\t \x01(\x01\x12.\n\ntaken_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x1a\n\x12\x64\x65vice_orientation\x18\x0b \x01(\x01\x12/\n\x0b\x63reate_time\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12/\n\x0bmodify_time\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\nis_deleted\x18\x0e \x01(\x08\"9\n\x0f\x46ileInfoRequest\x12\x0f\n\x07\x66ile_id\x18\x01 \x01(\t\x12\x15\n\rrelation_name\x18\x02 \x01(\t\"`\n\x10\x46ileInfoResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12$\n\tfile_info\x18\x02 \x01(\x0b\x32\x11.fileman.FileInfo\"=\n\x13\x46ileLocationRequest\x12\x0f\n\x07\x66ile_id\x18\x01 \x01(\t\x12\x15\n\rrelation_name\x18\x02 \x01(\t\"P\n\x14\x46ileLocationResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12\x10\n\x08location\x18\x02 \x01(\t\"(\n\x15MultiFileInfosRequest\x12\x0f\n\x07\x66ile_id\x18\x01 \x03(\t\"f\n\x16MultiFileInfosResponse\x12&\n\x08response\x18\x01 \x01(\x0b\x32\x14.common.ResponseInfo\x12$\n\tfile_info\x18\x02 \x03(\x0b\x32\x11.fileman.FileInfob\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,common__pb2.DESCRIPTOR,])



_WHEREFROM_UPLOADFILEWHEREFROM = _descriptor.EnumDescriptor(
  name='UploadFileWhereFrom',
  full_name='fileman.WhereFrom.UploadFileWhereFrom',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_WHERE_FROM', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ALGOMAN', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BIZMAN', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CLIENTMAN', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CVMAN', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FILEMAN', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MLMAN', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TRUMAN', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRODMAN', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BATCHJOB', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SLOTH', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='APIMAN', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CVMLKIT', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=88,
  serialized_end=283,
)
_sym_db.RegisterEnumDescriptor(_WHEREFROM_UPLOADFILEWHEREFROM)

_FILETYPE_UPLOADFILEFILETYPE = _descriptor.EnumDescriptor(
  name='UploadFileFileType',
  full_name='fileman.FileType.UploadFileFileType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_FILE_TYPE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IMAGE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TEXT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='VOICE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='VIDEO', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BINARY', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=297,
  serialized_end=395,
)
_sym_db.RegisterEnumDescriptor(_FILETYPE_UPLOADFILEFILETYPE)


_WHEREFROM = _descriptor.Descriptor(
  name='WhereFrom',
  full_name='fileman.WhereFrom',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _WHEREFROM_UPLOADFILEWHEREFROM,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=283,
)


_FILETYPE = _descriptor.Descriptor(
  name='FileType',
  full_name='fileman.FileType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FILETYPE_UPLOADFILEFILETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=395,
)


_UPLOADFILEINFO = _descriptor.Descriptor(
  name='UploadFileInfo',
  full_name='fileman.UploadFileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='fileman.UploadFileInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='where_from', full_name='fileman.UploadFileInfo.where_from', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='fileman.UploadFileInfo.longitude', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='latitude', full_name='fileman.UploadFileInfo.latitude', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='taken_time', full_name='fileman.UploadFileInfo.taken_time', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='device_orientation', full_name='fileman.UploadFileInfo.device_orientation', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_type', full_name='fileman.UploadFileInfo.file_type', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='related_file_id', full_name='fileman.UploadFileInfo.related_file_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relation_name', full_name='fileman.UploadFileInfo.relation_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.UploadFileInfo.file_id', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=723,
)


_UPLOADFILEREQUEST = _descriptor.Descriptor(
  name='UploadFileRequest',
  full_name='fileman.UploadFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='access_token', full_name='fileman.UploadFileRequest.access_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_content', full_name='fileman.UploadFileRequest.file_content', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='upload_file_info', full_name='fileman.UploadFileRequest.upload_file_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=725,
  serialized_end=839,
)


_UPLOADFILEBASE64REQUEST = _descriptor.Descriptor(
  name='UploadFileBase64Request',
  full_name='fileman.UploadFileBase64Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='access_token', full_name='fileman.UploadFileBase64Request.access_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_content', full_name='fileman.UploadFileBase64Request.file_content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='upload_file_info', full_name='fileman.UploadFileBase64Request.upload_file_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=961,
)


_UPLOADFILERESPONSE = _descriptor.Descriptor(
  name='UploadFileResponse',
  full_name='fileman.UploadFileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.UploadFileResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.UploadFileResponse.file_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=963,
  serialized_end=1040,
)


_FILEDELETEREQUEST = _descriptor.Descriptor(
  name='FileDeleteRequest',
  full_name='fileman.FileDeleteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='access_token', full_name='fileman.FileDeleteRequest.access_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.FileDeleteRequest.file_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_soft', full_name='fileman.FileDeleteRequest.is_soft', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1042,
  serialized_end=1117,
)


_FILEDELETERESPONSE = _descriptor.Descriptor(
  name='FileDeleteResponse',
  full_name='fileman.FileDeleteResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.FileDeleteResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1119,
  serialized_end=1179,
)


_GETFILEREQUEST = _descriptor.Descriptor(
  name='GetFileRequest',
  full_name='fileman.GetFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.GetFileRequest.file_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relation_name', full_name='fileman.GetFileRequest.relation_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1181,
  serialized_end=1237,
)


_GETFILERESPONSE = _descriptor.Descriptor(
  name='GetFileResponse',
  full_name='fileman.GetFileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.GetFileResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_content', full_name='fileman.GetFileResponse.file_content', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1239,
  serialized_end=1318,
)


_GETFILEBASE64RESPONSE = _descriptor.Descriptor(
  name='GetFileBase64Response',
  full_name='fileman.GetFileBase64Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.GetFileBase64Response.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_content', full_name='fileman.GetFileBase64Response.file_content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1320,
  serialized_end=1405,
)


_FILEINFO = _descriptor.Descriptor(
  name='FileInfo',
  full_name='fileman.FileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.FileInfo.file_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='fileman.FileInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='fileman.FileInfo.size', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='resolution_width', full_name='fileman.FileInfo.resolution_width', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='resolution_height', full_name='fileman.FileInfo.resolution_height', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='where_from', full_name='fileman.FileInfo.where_from', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location', full_name='fileman.FileInfo.location', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='fileman.FileInfo.longitude', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='latitude', full_name='fileman.FileInfo.latitude', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='taken_time', full_name='fileman.FileInfo.taken_time', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='device_orientation', full_name='fileman.FileInfo.device_orientation', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='fileman.FileInfo.create_time', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='modify_time', full_name='fileman.FileInfo.modify_time', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_deleted', full_name='fileman.FileInfo.is_deleted', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1408,
  serialized_end=1825,
)


_FILEINFOREQUEST = _descriptor.Descriptor(
  name='FileInfoRequest',
  full_name='fileman.FileInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.FileInfoRequest.file_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relation_name', full_name='fileman.FileInfoRequest.relation_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1827,
  serialized_end=1884,
)


_FILEINFORESPONSE = _descriptor.Descriptor(
  name='FileInfoResponse',
  full_name='fileman.FileInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.FileInfoResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_info', full_name='fileman.FileInfoResponse.file_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1886,
  serialized_end=1982,
)


_FILELOCATIONREQUEST = _descriptor.Descriptor(
  name='FileLocationRequest',
  full_name='fileman.FileLocationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.FileLocationRequest.file_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relation_name', full_name='fileman.FileLocationRequest.relation_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1984,
  serialized_end=2045,
)


_FILELOCATIONRESPONSE = _descriptor.Descriptor(
  name='FileLocationResponse',
  full_name='fileman.FileLocationResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.FileLocationResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location', full_name='fileman.FileLocationResponse.location', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2047,
  serialized_end=2127,
)


_MULTIFILEINFOSREQUEST = _descriptor.Descriptor(
  name='MultiFileInfosRequest',
  full_name='fileman.MultiFileInfosRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_id', full_name='fileman.MultiFileInfosRequest.file_id', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2129,
  serialized_end=2169,
)


_MULTIFILEINFOSRESPONSE = _descriptor.Descriptor(
  name='MultiFileInfosResponse',
  full_name='fileman.MultiFileInfosResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='fileman.MultiFileInfosResponse.response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file_info', full_name='fileman.MultiFileInfosResponse.file_info', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2171,
  serialized_end=2273,
)

_WHEREFROM_UPLOADFILEWHEREFROM.containing_type = _WHEREFROM
_FILETYPE_UPLOADFILEFILETYPE.containing_type = _FILETYPE
_UPLOADFILEINFO.fields_by_name['where_from'].enum_type = _WHEREFROM_UPLOADFILEWHEREFROM
_UPLOADFILEINFO.fields_by_name['taken_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_UPLOADFILEINFO.fields_by_name['file_type'].enum_type = _FILETYPE_UPLOADFILEFILETYPE
_UPLOADFILEREQUEST.fields_by_name['upload_file_info'].message_type = _UPLOADFILEINFO
_UPLOADFILEBASE64REQUEST.fields_by_name['upload_file_info'].message_type = _UPLOADFILEINFO
_UPLOADFILERESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_FILEDELETERESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_GETFILERESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_GETFILEBASE64RESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_FILEINFO.fields_by_name['where_from'].enum_type = _WHEREFROM_UPLOADFILEWHEREFROM
_FILEINFO.fields_by_name['taken_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_FILEINFO.fields_by_name['create_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_FILEINFO.fields_by_name['modify_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_FILEINFORESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_FILEINFORESPONSE.fields_by_name['file_info'].message_type = _FILEINFO
_FILELOCATIONRESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_MULTIFILEINFOSRESPONSE.fields_by_name['response'].message_type = common__pb2._RESPONSEINFO
_MULTIFILEINFOSRESPONSE.fields_by_name['file_info'].message_type = _FILEINFO
DESCRIPTOR.message_types_by_name['WhereFrom'] = _WHEREFROM
DESCRIPTOR.message_types_by_name['FileType'] = _FILETYPE
DESCRIPTOR.message_types_by_name['UploadFileInfo'] = _UPLOADFILEINFO
DESCRIPTOR.message_types_by_name['UploadFileRequest'] = _UPLOADFILEREQUEST
DESCRIPTOR.message_types_by_name['UploadFileBase64Request'] = _UPLOADFILEBASE64REQUEST
DESCRIPTOR.message_types_by_name['UploadFileResponse'] = _UPLOADFILERESPONSE
DESCRIPTOR.message_types_by_name['FileDeleteRequest'] = _FILEDELETEREQUEST
DESCRIPTOR.message_types_by_name['FileDeleteResponse'] = _FILEDELETERESPONSE
DESCRIPTOR.message_types_by_name['GetFileRequest'] = _GETFILEREQUEST
DESCRIPTOR.message_types_by_name['GetFileResponse'] = _GETFILERESPONSE
DESCRIPTOR.message_types_by_name['GetFileBase64Response'] = _GETFILEBASE64RESPONSE
DESCRIPTOR.message_types_by_name['FileInfo'] = _FILEINFO
DESCRIPTOR.message_types_by_name['FileInfoRequest'] = _FILEINFOREQUEST
DESCRIPTOR.message_types_by_name['FileInfoResponse'] = _FILEINFORESPONSE
DESCRIPTOR.message_types_by_name['FileLocationRequest'] = _FILELOCATIONREQUEST
DESCRIPTOR.message_types_by_name['FileLocationResponse'] = _FILELOCATIONRESPONSE
DESCRIPTOR.message_types_by_name['MultiFileInfosRequest'] = _MULTIFILEINFOSREQUEST
DESCRIPTOR.message_types_by_name['MultiFileInfosResponse'] = _MULTIFILEINFOSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WhereFrom = _reflection.GeneratedProtocolMessageType('WhereFrom', (_message.Message,), {
  'DESCRIPTOR' : _WHEREFROM,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.WhereFrom)
  })
_sym_db.RegisterMessage(WhereFrom)

FileType = _reflection.GeneratedProtocolMessageType('FileType', (_message.Message,), {
  'DESCRIPTOR' : _FILETYPE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileType)
  })
_sym_db.RegisterMessage(FileType)

UploadFileInfo = _reflection.GeneratedProtocolMessageType('UploadFileInfo', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILEINFO,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.UploadFileInfo)
  })
_sym_db.RegisterMessage(UploadFileInfo)

UploadFileRequest = _reflection.GeneratedProtocolMessageType('UploadFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILEREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.UploadFileRequest)
  })
_sym_db.RegisterMessage(UploadFileRequest)

UploadFileBase64Request = _reflection.GeneratedProtocolMessageType('UploadFileBase64Request', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILEBASE64REQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.UploadFileBase64Request)
  })
_sym_db.RegisterMessage(UploadFileBase64Request)

UploadFileResponse = _reflection.GeneratedProtocolMessageType('UploadFileResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADFILERESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.UploadFileResponse)
  })
_sym_db.RegisterMessage(UploadFileResponse)

FileDeleteRequest = _reflection.GeneratedProtocolMessageType('FileDeleteRequest', (_message.Message,), {
  'DESCRIPTOR' : _FILEDELETEREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileDeleteRequest)
  })
_sym_db.RegisterMessage(FileDeleteRequest)

FileDeleteResponse = _reflection.GeneratedProtocolMessageType('FileDeleteResponse', (_message.Message,), {
  'DESCRIPTOR' : _FILEDELETERESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileDeleteResponse)
  })
_sym_db.RegisterMessage(FileDeleteResponse)

GetFileRequest = _reflection.GeneratedProtocolMessageType('GetFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETFILEREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.GetFileRequest)
  })
_sym_db.RegisterMessage(GetFileRequest)

GetFileResponse = _reflection.GeneratedProtocolMessageType('GetFileResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETFILERESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.GetFileResponse)
  })
_sym_db.RegisterMessage(GetFileResponse)

GetFileBase64Response = _reflection.GeneratedProtocolMessageType('GetFileBase64Response', (_message.Message,), {
  'DESCRIPTOR' : _GETFILEBASE64RESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.GetFileBase64Response)
  })
_sym_db.RegisterMessage(GetFileBase64Response)

FileInfo = _reflection.GeneratedProtocolMessageType('FileInfo', (_message.Message,), {
  'DESCRIPTOR' : _FILEINFO,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileInfo)
  })
_sym_db.RegisterMessage(FileInfo)

FileInfoRequest = _reflection.GeneratedProtocolMessageType('FileInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _FILEINFOREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileInfoRequest)
  })
_sym_db.RegisterMessage(FileInfoRequest)

FileInfoResponse = _reflection.GeneratedProtocolMessageType('FileInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _FILEINFORESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileInfoResponse)
  })
_sym_db.RegisterMessage(FileInfoResponse)

FileLocationRequest = _reflection.GeneratedProtocolMessageType('FileLocationRequest', (_message.Message,), {
  'DESCRIPTOR' : _FILELOCATIONREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileLocationRequest)
  })
_sym_db.RegisterMessage(FileLocationRequest)

FileLocationResponse = _reflection.GeneratedProtocolMessageType('FileLocationResponse', (_message.Message,), {
  'DESCRIPTOR' : _FILELOCATIONRESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.FileLocationResponse)
  })
_sym_db.RegisterMessage(FileLocationResponse)

MultiFileInfosRequest = _reflection.GeneratedProtocolMessageType('MultiFileInfosRequest', (_message.Message,), {
  'DESCRIPTOR' : _MULTIFILEINFOSREQUEST,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.MultiFileInfosRequest)
  })
_sym_db.RegisterMessage(MultiFileInfosRequest)

MultiFileInfosResponse = _reflection.GeneratedProtocolMessageType('MultiFileInfosResponse', (_message.Message,), {
  'DESCRIPTOR' : _MULTIFILEINFOSRESPONSE,
  '__module__' : 'fileman_pb2'
  # @@protoc_insertion_point(class_scope:fileman.MultiFileInfosResponse)
  })
_sym_db.RegisterMessage(MultiFileInfosResponse)


# @@protoc_insertion_point(module_scope)
